server.servlet.context-path = /spring

spring.datasource.url = jdbc:mysql://localhost:3306/spring_questions
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create


